version: '3'
services:
    # mybudget-service-registry:
    #     cpu_shares: 100
    #     mem_limit: 900mb
    # mybudget-gateway:
    #     cpu_shares: 100
    #     mem_limit: 900mb
    mybudget-core:
        cpu_shares: 100
        mem_limit: 512mb
    mybudget-budget:
        cpu_shares: 100
        mem_limit: 512mb