#createdb -h 127.0.0.1 -U postgres -T template0 -E UTF8 -l en_US.UTF-8 meussaldos
datasources:
    -   name: meussaldos
        database: meussaldos
        domains:
            -   meussaldos
        user: postgres
        pass: postgres
        host: 172.19.0.2
        port: 5432
        type: postgresql